# Required to run the tests:
#
# Register an OAuth client in the Dev Console, put ID/Secret here:
CLIENT_ID="..."
CLIENT_SECRET="..."

# Grant the client access to some scope, put it and an appropriate test url for
# that API here:
EXAMPLE_SCOPE="https://www.googleapis.com/auth/drive"
EXAMPLE_URL="https://www.googleapis.com/drive/v2/files"
